<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCNA</title>
    <link rel="stylesheet" type="text/css" href="css/fec.css">
    <link rel="stylesheet" media="screen and (max-width:1000px)" type="text/css" href="css/otherdevice.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src=" course.js"></script>
</head>
<body>
    <div class="extra">
        <div class="whatsapp">
          <a href="http://wa.link/v6q3mm">  <img src="../imgs/app.png"></a>
        </div>
    </div>
    <div class="nav">

		<div class="logo">
			<h1>Logo</h1>
		</div>
        <span class="search">
        <select id="country" name="country">All
            <option value="australia">All</option>
            <option value="canada">Back-End Web Development</option>
            <option value="usa">Cisco</option>
            <option value="usa">Computer Engineering</option>
            <option value="usa">Cyber Security</option>
            <option value="usa">Data Analysis</option>
            <option value="usa">Data Analyst</option>
            <option value="usa">Database Management</option>
            <option value="usa">E-Business</option>
            <option value="usa">Front-End Web Development</option>
            <option value="usa">Full-Stack Web Developer</option>
            <option value="usa">Graphics and Multimedia</option>
            <option value="usa">IoT</option>
            <option value="usa">Microsoft</option>
            <option value="usa">Microsoft Fundamental</option>
            <option value="usa">Networking</option>
            <option value="usa">Networking Fundamental</option>
            <option value="usa">NextGen Skills</option>
            <option value="usa">Project/service Management</option>
            <option value="usa">Software Development</option>
            <input type="search" value="SEARCH...">

        </select>
        </span>
	</div>


    <div class="sub">
        Cisco (CCNP) - Implementing Cisco® Switched Networks v2.0 (SWITCH)
    </div>
    <div class="clearfix"></div>

    <div class="dev">
        <div class="one-third">
            <div class="img">
                  <img src="../imgs/Courses/CCNP.png">
                <div class="desc">
                    <p>
                        SWITCH v2.0, includes major updates and follows an updated blueprint. Some older topics have been removed or
                         simplified, while several new IPv6 routing topics have been added.
                    </p>
                    <br><br>
                    DURATION: <br>
                    2 Months<br><br>
                    </p>
                    <input type="button" value="ENROLL NOW">
                </div>
              </div>
        </div>

        <div class="two-third">
            <div class="child">
                <section id="child">
                    <small> ADDRESS </small> <br>
                    Training @ any Bitbase Centers <a href="http://www.googlemap.com">  VIEW MAP ></a>
                </section>
                <section id="child2">
                    <small> CATEGORIES </small> <br>
                   <a href="#"> Cisco , Networking Fundamentals</a>
                </section>
            </div>
            <div class="child2">
                <h2>Course Overview</h2>
                <p>
                    <li> Implement VLANs and trunks, explain VTP, implement DHCP in IPv4 and IPv6 environments, and configure port aggregation3.
                         Implement and optimize the STP mechanism that best suits your network: PVST+, Rapid PVST+, or MST4. 
                         Configure routing on a multilayer switch</li>
                    <li>Configure NTP, SNMP, IP SLA, and port mirroring, and verify StackWise and VSS operation</li>
                    <li>Implement first-hop redundancy in IPv4 and IPv6 environments</li>
                    <li>Secure the campus network according to recommended practices</li>
                    <li>Describe the hierarchical campus structure, basic switch operation, use of SDM templates, PoE, and LLDP</li>
                </p>
                    
                <h2> Target Audience/Prerequisites</h2>

                <P>
                    Learners who aim to be network professionals and who have knowledge that is obtained from Cisco CCNA courses.
                    Student must have previous knowledge on Internet Information Services (IIS) 6.0 experience.
                    
                    The knowledge and skills that a learner must have before attending this Curriculum are as follows:
                    <ul>
                        <li> Describing network fundamentals</li>
                        <li>Establishing Internet and WAN connectivity (IPv4 and IPv6)</li>
                        <li>Managing network device security</li>
                        <li>Operating a medium-sized LAN with multiple switches, supporting VLANs, trunking, and spanning tree</li>
                        <li>Troubleshooting IP connectivity (IPv4 and IPv6)</li>
                        <li>Configuring and troubleshooting EIGRP and OSPF (IPv4 and IPv6)</li>
                        <li>Configuring devices for SNMP, Syslog, and NetFlow access</li>
                        <li>Managing Cisco device configurations, Cisco IOS images, and licensesn February
                          24, 2020.</li>
                    </ul>
                </p>

                <h3>Course Content</h3>
                    <div id="open">
                        <b>+ 1 - BASIC CONCEPTS & NETWORK DESIGN</b>
                    </div>
                    <div id="close">
                            <ul>
                               <li>Lesson 1: Analyzing Campus Network Structure</li>
                               <li>Lesson 2: Comparing Layer 2 and Multilayer</li>
                               <li>Lesson 3: Using Cisco SDM Templates</li>
                               <li>Lesson 4: Implementing LLDP</li>
                               <li>Lesson 5: Implementing PoE</li>
                            </ul>
                    </div>
                    
                    <div id="open1">
                        <b>+ 2 - CAMPUS NETWORK ARCHITECTURE</b>
                    </div>
                    <div id="close1">
                            <ul>
                                
                            </ul>
                        </div>
                     
                    <div id="open2">
                        <b>+ 3 - SPANNING TREE IMPLEMENTATION</b>
                    </div>
                    <div id="close2">
                            <ul>
                                
                            </ul>
                        </div>
                    
                    <div id="open3">
                        <b>+ 4 - INTER-VLAN ROUTING</b>
                    </div>
                    <div id="close3">
                            <ul>
                                
                            </ul>
                        </div>
           
                    <div id="open4">
                        <b>+ 5 - HIGH-AVAILABILITY NETWORKS</b>
                    </div>
                    <div id="close4">
                            <ul>
                                
                            </ul>
                    </div>
                    
                    <div id="open5">
                        <b>+  6 - FIRST HOP REDUNDANCY PROTOCOL IMPLEMENTATION</b>
                    </div>
                    <div id="close5">
                            <ul>
                                
                            </ul>
                    </div>
                   
                    <div id="open6">
                        <b>+  7 - CAMPUS NETWORK SECURITY</b>
                    </div>
                    <div id="close6">
                            <ul>
                                
                            </ul>
                    </div>

                <input type="button" value="ENROLL NOW">

                <table class="mum">
                    <tr>
                        <th>Related Course</th>
                        <th></th>
                        
                    </tr>
                    <tr>
                        <td class="related-1">
                            <img src="../imgs/Courses/CCNA.png"> Cisco® Implementing and Administering Cisco® Solutions v1.0 (CCNA)
                        </td>
                        <td class="related-1">
                            <img src="../imgs/Courses/NETWORK-.png"> Comptia Networking+ 
                        </td>
                    </tr>
                </table>
            </div>
        </div>
       
    </div>


    <div class="down">
        <h2>Bitbase Training Locations</h2>
        <hr>
        <table>
          <tr>
            <td>
              <h3>  Ojo Contact</h3>
              148, Olojo Drive High Taste B/Stop, EIIT/FCMB Building, Ojo, Lagos State.
            </td>
            <td>
              <h3> Satelite Town Contact</h3>
              No 1 Community Road Abulado Satelite Town, Lagos State.
            </td>
            <td>
              <h3> Lekki Contact</h3>
              No 9, Otunba Adedoyin Ogungbe Crescent, Opposite ELIM Motors Lekki <br> Phase 1,
              Lagos State.
            </td>
          </tr>
        </table>
      </div>
    
      <footer>
        <section>© COPYRIGHT 2020 BITBASE TECHNOLOGY</section>
        <section class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </section>
      </footer>
    
    
</body>
</html>