<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETHICAL HACKER</title>
    <link rel="stylesheet" type="text/css" href="css/fec.css">
    <link rel="stylesheet" media="screen and (max-width:1000px)" type="text/css" href="css/otherdevice.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src=" course.js"></script>
</head>
<body>
    <div class="extra">
        <div class="whatsapp">
          <a href="http://wa.link/v6q3mm">  <img src="../imgs/app.png"></a>
        </div>
    </div>
    <div class="nav">

		<div class="logo">
			<h1>Logo</h1>
		</div>
        <span class="search">
        <select id="country" name="country">All
            <option value="australia">All</option>
            <option value="canada">Back-End Web Development</option>
            <option value="usa">Cisco</option>
            <option value="usa">Computer Engineering</option>
            <option value="usa">Cyber Security</option>
            <option value="usa">Data Analysis</option>
            <option value="usa">Data Analyst</option>
            <option value="usa">Database Management</option>
            <option value="usa">E-Business</option>
            <option value="usa">Front-End Web Development</option>
            <option value="usa">Full-Stack Web Developer</option>
            <option value="usa">Graphics and Multimedia</option>
            <option value="usa">IoT</option>
            <option value="usa">Microsoft</option>
            <option value="usa">Microsoft Fundamental</option>
            <option value="usa">Networking</option>
            <option value="usa">Networking Fundamental</option>
            <option value="usa">NextGen Skills</option>
            <option value="usa">Project/service Management</option>
            <option value="usa">Software Development</option>
            <input type="search" value="SEARCH...">

        </select>
        </span>
	</div>


    <div class="sub">
        CERTIFIED ETHICAL HACKER
    </div>
    <div class="clearfix"></div>

    <div class="dev">
        <div class="one-third">
            <div class="img">
                  <img src="../imgs/Courses/Certified-Ethical-Hacker.png">
                <div class="desc">
                    <p>
                        The Certified Ethical Hacker (C|EH v11) program is a trusted and respected ethical hacking training Program that any
                         information security professional will need.
                    </p>
                    <br><br>
                    <small>DURATION:</small><br>
                    2 Months
                    <br><br>
                    <input type="button" value="ENROLL NOW">
                </div>
              </div>
        </div>

        <div class="two-third">
            <div class="child">
                <section id="child">
                    <small> ADDRESS </small> <br>
                    Training @ any Bitbase Centers <a href="http://www.googlemap.com">  VIEW MAP ></a>
                </section>
                <section id="child2">
                    <small> CATEGORIES </small> <br>
                   <a href="#">Cyber Security</a>
                </section>
            </div>
            <div class="child2">
                
                <h2>Overview</h2>
                <p>
                    The Certified Ethical Hacker (CEH) is a core training program for an information security professional,
                     also referred to as a white-hat hacker, who systematically attempts to inspect network infrastructure
                      with the consent of its owner to find security vulnerabilities which a malicious hacker could
                       potentially exploit. 

                    The course helps you assess the security posture of an organization by identifying vulnerabilities in 
                    the network and system infrastructure to determine if unauthorized access is possible. The Certified 
                    Ethical Hacker program is the most comprehensive Ethical Hacking program in the world. It is the first
                     of three courses within our Vulnerability Assessment and Penetration Testing (VAPT) track.
                </p>

                <h2>Target Audience</h2>
                <ul>
                    <li> Ethical hackers</li>
                    <li> System Administrators</li>
                    <li> Network Administrators and Engineers</li>
                    <li> Web Managers</li>
                    <li> Auditors</li>
                    <li> Security Professionals in general</li>
                </ul>

                <h2>Course Outline</h2>
                <div class="meno">
                            <div class="meno-content">
                                <ul>
                                    <li>Module 01: Introduction to Ethical Hacking</li>
                                    <li>Module 02: Footprinting and Reconnaissance</li>
                                    <li>Module 03: Scanning Networks</li>
                                    <li> Module 04: Enumeration</li>
                                    <li> Module 05: Vulnerability Analysis</li>
                                    <li> Module 06: System Hacking</li>
                                    <li> Module 07: Malware Threats</li>
                                    <li> Module 08: Sniffing</li>
                                    <li> Module 09: Social Engineering</li>
                                    <li> Module 10: Denial-of-Service</li>
                                </ul>
                            </div>

                            <div class="menu-content">
                                <li> Module 11: Session Hijacking</li>
                                <li> Module 12: Evading IDS, Firewalls, and Honeypots</li>
                                <li> Module 13: Hacking Web Server</li>
                                <li> Module 14: Hacking Web Applications</li>
                                <li> Module 15: SQL Injection</li>
                                <li> Module 16: Hacking Wireless Networks</li>
                                <li> Module 17: Hacking Mobile Platforms</li>
                                <li> Module 18: IoT Hacking</li>
                                <li> Module 19: Cloud Computing M</li>
                                <li> Module 20: Cryptography</li>
                            </div>
                </div> 
            
                <!--course outline end-->
                <div class="menus">
                    <div class="menu-column">
                        <h4>CEH’s 11 Phases of Ethical Hacking</h4>
                        <div class="single-menu">
                            <img src="../imgs/Courses/Certified-Ethical-Hacker.png">
                            <div class="menu-content">
                                <h5>Reconnaissance</h5>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="../imgs/Courses/Certified-Ethical-Hacker.png" alt="">
                            <div class="menu-content">
                                <h5>Gaining Access</h5>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="../imgs/Courses/Certified-Ethical-Hacker.png" alt="">
                            <div class="menu-content">
                                <h5>Enumeration​</h5>
                            </div>
                        </div>
                    </div>
                    <div class="menu-column">
                        <h4></h4>
                        <div class="single-menu">
                            <img src="../imgs/Courses/Certified-Ethical-Hacker.png" alt="">
                            <div class="menu-content">
                                <h5>Maintaining Access </h5>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="../imgs/Courses/Certified-Ethical-Hacker.png" >
                            <div class="menu-content">
                                <h5>Covering Your Tracks</h5>
                            </div>
                        </div>
                    </div>                
                        
                            <h3> Training Objectives</h3>
                            <ul>
                             <li> Key issues plaguing the information security world, incident management process, and penetration testing</li>
                             <li> Various types of footprinting, footprinting tools, and countermeasures</li>
                             <li> Network scanning techniques and scanning countermeasures</li>
                             <li> Enumeration techniques and enumeration countermeasures</li>
                             <li> System hacking methodology, steganography, steganalysis attacks, and covering tracks.</li>
                             <li> Different types of Trojans, Trojan analysis, and Trojan countermeasures.</li>
                             <li> Working of viruses, virus analysis, computer worms, malware analysis procedure, and countermeasures</li>
                            </ul>
                        <br><br>
                <input type="button" value="ENROLL NOW">
                
                <table class="mum">
                    <tr>
                        <th>Related Course</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td class="related-1">
                            <img src="../imgs/Courses/Security-.png"> CompTIA Security+
                        </td>
                        <td class="related-1">
                            <img src="../imgs/Courses/ECIH.png"> EC-Council Certified Incident Handler
                        </td>
                        <td class="related-1">
                            <img src="../imgs/Courses/ecsa-featured-image.png"> CEC-Council Certified Security Analyst (ECSA): Penetration Testing
                        </td>
                    </tr>
                </table>
            </div>
        </div>
       
    </div>

    <div class="down">
        <h2>Bitbase Training Locations</h2>
        <hr>
        <table>
          <tr>
            <td>
              <h3>  Ojo Contact</h3>
              148, Olojo Drive High Taste B/Stop, EIIT/FCMB Building, Ojo, Lagos State.
            </td>
            <td>
              <h3> Satelite Town Contact</h3>
              No 1 Community Road Abulado Satelite Town, Lagos State.
            </td>
            <td>
              <h3> Lekki Contact</h3>
              No 9, Otunba Adedoyin Ogungbe Crescent, Opposite ELIM Motors Lekki <br> Phase 1,
              Lagos State.
            </td>
          </tr>
        </table>
      </div>
    
      <footer>
        <section>© COPYRIGHT 2020 BITBASE TECHNOLOGY</section>
        <section class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </section>
      </footer>
    
    
</body>
</html>